# --------------------------------------
#beego 
appname = grass
httpport = 80
runmode = dev

autorender = true
copyrequestbody = true

# --------------------------------------
#log
loglevel = 6
statinterval = 5

# --------------------------------------
# mongodb
dbconnectretryinterval = 10

s12mongodburl = "127.0.0.1:27017"
#s12mongodburl = "admin:manager@120.131.8.251:9000"
s12mgosessionnum = 200
